
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=21366;Database=railway;User=root;Password=TIqbOeDpSYrBPwQJOkYKkjyQIHJHhPrC;SslMode=Preferred;TreatTinyAsBoolean=true"
  },

"EmailSettings": {
    "From": "rafaelvq32@gmail.com",
    "DisplayName": "Plataforma Luisa",
    "Password": "lcez mwct qvzp knop", 
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

